{
	"name": "Cosim Gym Dev Container",
	"dockerComposeFile": [
		"../src/docker-compose.yaml",
		"docker-compose.yml"
	],
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml"
			]
		}
	},
	"forwardPorts": [8501, 6379, 8000],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"remoteUser": "vscode"
}